/* Settings */
:root, .site-theme-dark, .site-theme-contrast {
  /* General Settings */
  --color-blue: var(--cp-accent-color) !important;
  --color-blue-dim: var(--cp-accent-color-dim) !important;
    --tr: 0, 0, 0, 0.15 !important;
  --hokaze-br: 10px; /* Global Border Radius */
  --hokaze-pv: 30px; /* Vertical Content Padding */
  --hokaze-ph: 30px; /* Horizontal Content Padding */
  --hokaze-bt: 0.1;  /* Content Background Transparency*/
  --hokaze-nr: 30px; /* Navbar Border Radius */
  --hokaze-nl: 80%;  /* Navbar Length */
  --hokaze-sb: 4px;  /* Scrollbar Width */
  --hokaze-vo: 0.7;  /* Opacity For Various Elements */
  --hokaze-vs: 0.975;  /* Scale For Various Elements */
  --hokaze-vb: 2px;  /* Various Avatar Border Thickness */
  --hokaze-sr: 4px;  /* Social Page Border Thickness */
  --hokaze-fr: 30px; /* Footer Border Radius */
  --hokaze-fl: 85%;  /* Footer Length */
  --hokaze-bl: 4px;  /* Background 'Window' Blur Amount */
  --hokaze-rs: 1.025; /* Scaling For Load More Button And Activity Input */
  --hokaze-gs: var(--color-blue);    /* Stats Wrap Gradient Start Color */
  --hokaze-ge: var(--color-blue-dim);    /* Stats Wrap Gradient End Color */
  --hokaze-vt: all 0.5s ease-in-out; /* Transition For Various Elements */
  --hokaze-li: initial; /* Anilist Logo Source */ 
  --hokaze-lb: 0px;     /* Anilist Logo Border Thickness */
  --hokaze-lr: 0px;     /* Anilist Logo Border Radius */
  --hokaze-ls: 1.2;     /* Anilist Logo Hover Scaling */
  --color-footer-background: 0, 0, 0;
  --cp-accent-color: 94,139,162 !important;
  --cp-accent-color-dim: 209,84,98 !important;
  --color-text-lighter: 225,225,225 !imporant;
  --color-pink-dark: 209,84,98 !important;
  --color-pink-light: 244,138,142 !important;
  --color-blue-dark: 94,139,162 !important;
  --color-blue-light: 165,189,201 !important;
  --color-white: 255, 255, 255 !important;
  --color-black: 22, 19 ,19 !important;
  --color-black-grey: 54, 45, 45 !important;
  --color-yellow: 125, 71, 158 !important;
  --color-text: 255,255,255 !important;
  --color-foreground: 165,189,201 !important;
 --hokaze-bs: rgba(0, 0, 0, 0.07) 0px 1px 2px, /* Box Shadow */
               rgba(0, 0, 0, 0.07) 0px 2px 4px,
               rgba(0, 0, 0, 0.07) 0px 4px 8px,
               rgba(0, 0, 0, 0.07) 0px 8px 16px;
  --hokaze-ns: rgba(0, 0, 0, 0.07) 0px 1px 2px, /* Box Shadow For Navbar */
               rgba(0, 0, 0, 0.07) 0px 2px 4px;

  /* Avatar Settings */
  --hokaze-as: 100px;   /* Avatar Size: One Value = Square, Two Values = Rectangle */
  --hokaze-ap: 50% 65%; /* Inner Avatar Position */
  --hokaze-ai: 100%;
  --hokaze-ab: 5px;   /* Avatar Border Thickness */
  --hokaze-ar: 255px;  /* Avatar Border Radius */
  --hokaze-at: all 1s ease-in-out; /* Avatar Hover Transition */
  --hokaze-av: url("https://64.media.tumblr.com/084552ceb910888d2d1459357200e254/010a2777cb8b0828-91/s1280x1920/ceccfeeb045b87fc75c6fda05175daec4fcfc30d.gifv"); /* Avatar Picture Link */
  --hokaze-ah: 1.1; /* Avatar Hover Scale */
  
  /* Quick Maths - !DON'T TOUCH! */
  --hokaze-brt: var(--hokaze-br) var(--hokaze-br) 0 0;
  --hokaze-brb: 0 0 var(--hokaze-br) var(--hokaze-br);
  --hokaze-bra: var(--hokaze-br) var(--hokaze-br) var(--hokaze-br) var(--hokaze-br);
  --hokaze-pdh: var(--hokaze-pv) var(--hokaze-ph);
  --hokaze-maw: calc(1520px - 2 * ( 100px - var(--hokaze-ph)));
  --hokaze-abs: var(--hokaze-ab) solid rgb(var(--color-foreground));
  --hokaze-nbr: 0 0 var(--hokaze-nr) var(--hokaze-nr);
  --hokaze-nbl: calc((100% - var(--hokaze-nl)) / 2);
  --hokaze-fbr: var(--hokaze-fr) var(--hokaze-fr) 0 0;
  --hokaze-fbl: calc((100% - var(--hokaze-fl)) / 2);
  --hokaze-bch: calc(330px - 75px);
  --hokaze-bcc: calc(var(--hokaze-bch) / 2);
  --hokaze-bctc: calc(var(--hokaze-bcc) - 36px / 2 );
  --hokaze-vab: var(--hokaze-vb) solid rgb(var(--color-pink-light));  
  --hokaze-sab: var(--hokaze-sr) solid rgb(var(--color-background));
  --hokaze-lob: var(--hokaze-lb) solid rgb(var(--color-blue));
}


/* Code */
/* Body */
body {
    background-image: url("https://files.catbox.moe/zckfmx.gif");
    background-position: 50% 50%;
    background-size: 10%;
    background-repeat: repeat;
    background-attachment: fixed;
    cursor: url("https://files.catbox.moe/qce6iw.png"), auto;}
a, a li, a li i, a span, a span i, a i, a iframe, a div, a div i, a img, a p, a svg, a path, iframe
{cursor: url("https://files.catbox.moe/qce6iw.png"), pointer;}
    overflow: overlay;
    box-shadow: inset 0 330px 50px rgba(0,0,0,0.7);
    font-family: 'Rubik', Overpass;
}
.pointer, a[href], button, input[type=image], input[type=submit], label[for], select {
    cursor: url(https://files.catbox.moe/yvb75a.png) 10 10, move !important;
}
a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
    cursor: url(https://files.catbox.moe/yvb75a.png) 10 10, move !important;
}
a, a:link img {
    cursor: url(https://files.catbox.moe/yvb75a.png) 10 10, move !important;
}
/* Header */

#nav {
  background: rgb(var(--color-blue-light)) !important;
  color: rgb(var(--color-text)) !important;
  border-radius: var(--hokaze-nbr);
  left: var(--hokaze-nbl);
  width: var(--hokaze-nl);
  box-shadow: var(--hokaze-bs);
}
.hide, .nav.nav-unscoped {
  top: -60px !important;
}
.nav.nav-unscoped.transparent, .nav:hover {
  top: 0px !important;
}
.links > .link:hover {
  color: rgb(var(--color-pink-light)) !important;
}
.nav .router-link-active[data-v-1cc2919e] {
    color: rgb(var(--color-blue-dark)) !important;
}
.nav .link[data-v-1cc2919e] {
    color: rgb(var(--color-text));
    display: inline-block;
    margin: 0 10px;
    padding: 15px;
}
#nav .links > .browse-wrap {
    position: absolute;
    right: 0;
    visibility: hidden
}
.nav .wrap .search {
    grid-column-start: 2;
    grid-row-start: 1;
    padding: 10px;
    background: rgb(var(--color-pink-light));
    border-radius: 35px;
    width: 90%;
    cursor: text;
    font-family: "Overpass";
}
.nav .wrap .search:after {
    content: "Search AniList";
    margin-left: 10px;
    color: rgb(var(--color-text));
}
.nav .wrap .search:hover {
    box-shadow: 0 1px 4px rgb(var(--color-pink-light)), 0 0 0 3px rgb(var(--color-white));
    padding: 7px;
    transition: .2s;
}
.quick-search.visible .input[data-v-17620a08] {
    top: 80px;
}
.input[data-v-17620a08] {
    align-items: center;
    background: rgb(var(--color-pink-dark));
    border-radius: 6px;
    display: grid;
    grid-template-columns: 46px 1fr 46px;
    justify-items: center;
    left: calc(50% - 330px);
    position: absolute;
    top: 40px;
    transition: .25s ease;
    width: 660px;
    z-index: 1;
}
#app > .progress {
    background-color: rgb(var(--color-blue));
}
.logo > img {
    content: var(--hokaze-li);
    border-radius: var(--hokaze-lr);
    border: var(--hokaze-lob);
    transition: var(--hokaze-vt);
}
.logo > img:hover {
    transform: scale(var(--hokaze-ls));
}

/* Banner */
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}
.container > .banner-content {
  height: var(--hokaze-bch);
  width: 0;
  align-items: center;
  justify-content: center;
}
.banner-content > .avatar {
  width: 0;
  height: 0;
  padding: var(--hokaze-as);
  background: var(--hokaze-av);
  background-size: var(--hokaze-ai);
  background-repeat: no-repeat;
  background-position: var(--hokaze-ap);
  border-radius: var(--hokaze-ar);
  border: var(--hokaze-abs);
  box-shadow: var(--hokaze-bs);
  transition: var(--hokaze-at);
  z-index: 100;
}
.banner-content > .name-wrapper {
  position: absolute;
  transform: translateY(8vh);
  z-index: 110;
  opacity: 1;
  pointer-events: none;
}
.banner-content > .name-wrapper > .name {
  transition: var(--hokaze-vt);
}
.name-wrapper[data-v-1cc2919e] {
    display: none !important;
}
.banner-content > .follower-badge {
  position: absolute;
  bottom: var(--hokaze-bctc);
  margin: 0;
  padding: 11.5px 10px;
  transition: var(--hokaze-at);
}
.banner-content > .follower-badge:hover {
  background: rgba(var(--color-blue-dark),1);
}
.banner-content:hover > .follower-badge {
  transform: translateX(-170px);
}
.banner-content:hover > .name-wrapper > .name {
  opacity: 0;
}
.banner-content > .actions {
  position: absolute;
  bottom: var(--hokaze-bctc);
  margin: 0;
  padding: 0;
  transition: var(--hokaze-at);
}
.actions > .nav-btn {
  width: 84.14px;
  transition: var(--hokaze-at);
}
.banner-content:hover > .avatar {
  border-color: rgb(var(--color-pink-light));
  transform: scale(var(--hokaze-ah));
}
.banner-content:hover > .actions {
  transform: translateX(183px);
}

/* Container */
.header-wrap > .nav-wrap {
    margin: 0 auto;
    border-radius: var(--hokaze-brt);
    box-shadow: var(--hokaze-ns);
    position: relative;
    max-width: 1520px !important;
}
}
.nav > .link {
  position: relative;
}
.nav > .link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 2px;
  width: 0;
  background: rgb(var(--color-blue-light));
  transition: all 0.3s ease-in-out;
}
.nav > .router-link-active::after {
  left: 0;
  width: 100%;
  background: rgb(var(cp-accent-color));
}
.nav > .link:hover::after {
  left: 0;
  width: 100%;
  background: rgb(var(--color-pink-dark));
}
.content.container {
  background: rgba(var(--color-pink-dark),var(--hokaze-bt));
  padding: var(--hokaze-pdh);
  border-radius: var(--hokaze-brb);
}

/* Content - Overview */
/* OVERVIEW */
.overview > div > .about > .content-wrap {
    border-radius: 5px 15px;
    background-color: transparent !important;
}
.user .overview {
    grid-template-columns: 480px auto!important;
}
.overview .content-wrap {
    border-radius: 6px;
}
.stats-wrap > .content-wrap, .activity-entry > .wrap, .favourites-wrap > .favourite, .scroller > .load-more, .user-page-unscoped .markdown-editor, .el-textarea__inner, .input {
  transition: var(--hokaze-vt);
  border-radius: var(--hokaze-bra) !important;
  box-shadow: var(--hokaze-bs);

}
@media (min-width: 1540px) {
  .content.container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1040px) and (max-width: 1540px) {
  .content.container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.favourites .favourite {
    border-radius: 9px !important;
    border: 5px solid blur(var(--hokaze-bl)) !important;
}
.overview .favourites 
> .favourites-wrap {
    width: 480px;
}
.progress > .bar {
    background: linear-gradient(270deg,rgb(var(--hokaze-gs)),rgb(var(--hokaze-ge))) !important;
}
.genre > .name, .favourite {
  opacity: var(--hokaze-vo);
  transform: scale(var(--hokaze-vs));
  transition: var(--hokaze-vt);
}
.percentage {
  opacity: var(--hokaze-vo);
}
.genre > .name:hover, .percentage:hover, .favourite:hover {
  opacity: 1;
  transform: scale(1);
}
.activity-message .wrap 
> .actions,
.activity-text .wrap 
> .actions {
    right: 0;
    bottom: 0;
    font-size: 1.35rem;
    margin: -10px 10px 10px 15px;
}
/* Activity Title-overflow fixed */
@media (min-width: 1540px) {
.list.small 
    > div
    > div.status
    > a {
    white-space: nowrap;
    width: 230px;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
  }
}
/*remove Guild feature on 1280px screen*/
@media (max-width: 1280px) {
    .about a:nth-child(17)::after,
    .about a:nth-child(17)::before {
        width: 0 !important;
    }
}
.wrap 
> div.text 
> div.activity-markdown{
   border-bottom: 1px solid rgba(var(--color-text), 0.2);
}
.activity-message .wrap 
> .actions, .activity-text .wrap 
> .actions {
    position: relative;
    display: flex;
    justify-content: flex-end;;
}
.activity-entry > .wrap {
    border-bottom: solid 4px #5e8ba2 !important;
    max-height: none /*70px*/;
}
.wrap, .favourites-wrap > .favourite, .scroller > .load-more, .user-page-unscoped .markdown-editor {
    border-radius: 10px 10px 10px 10px !important;
    box-shadow: var(--hokaze-bs)!important;
    transition: all 0.7s ease-in-out !important;
}
.activity-entry .like-wrap . users {
    transition: all .4s ease !important;
}
.activity-entry > .wrap {
  transition: var(--hokaze-vt);
  max-height: none /*70px*/;
}
.activity-entry:hover .wrap {
  transform: scale(1.025); 
  max-height: none /*663px*/; /*  663 560px max height, 28px margin, 70px header, 5px idk? kek */
}
.wrap > .text {
  padding-top: 15px;
}
.text > .activity-markdown > .markdown {
  max-height: none;
}
.header > .avatar, .list > .cover {
  opacity: var(--hokaze-vo);
  transition: var(--hokaze-vt);
}
.wrap:hover .cover {
  opacity: 1;
}
.header > .avatar, .users > .user {
  opacity: var(--hokaze-vo);
  transition: var(--hokaze-vt);
  border-radius: var(--hokaze-ar) !important;
  border: var(--hokaze-vab)
}
.wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
  opacity: 1;
  border-color: rgb(var(--color-blue-dark));
}
.header > .name {
  transition: var(--hokaze-vt);
}
.wrap:hover .header > .name {
  opacity: 1;
  font-weight: bold;
}
.activity-entry, .input, svg:not(:root).svg-inline--fa {
  transition: var(--hokaze-vt);
}
.list .title, .input .el-textarea__inner {
  opacity: var(--hokaze-vo);
  transition: var(--hokaze-vt);
}
.activity-manga_list:hover, .activity-anime_list:hover {
  transform: scale(1.025);  
}
.activity-manga_list:hover .title, .activity-anime_list:hover .title {
  opacity: 1;
  font-weight: bold;
}
.input:hover {
  transform: scale(var(--hokaze-rs));
}
.input:hover .el-textarea__inner {
  opacity: 1;
}
svg:not(:root).svg-inline--fa:hover {
  transform: scale(1.2);
}
.overview[data-v-5c30286e] .content-wrap {
    background: rgb(var(--color-foreground),0);
    margin-bottom: 25px;
    padding: 0px;
}
.activity-history {
    border-radius: 5px 15px !important;
    background-color: transparent !important;
}
.overview[data-v-5c30286e] .section-header {
    margin-bottom: 10px;
    padding-left: 12px;
}
h2 {
    font-family: 'Overpass';
    font-size: 2rem !important;
    font-weight: 700 !important;
}
h1, h2 {
    color: rgb(var(--color-text));
    letter-spacing: 0.2em;
    text-transform: uppercase !important;
}
.section-header[data-v-b79eb0f0]::after {
    content: " | most planning than reading";
    font-size: 1.2rem;
    font-weight: normal;
    text-transform: lowercase;
    letter-spacing: 0.15em !important;
}
.history-day {
    border-radius: 6px !important;
    background: rgb(var(--cp-accent-color));
}
.history-day[data-v-b79eb0f0] {
    background: rgb(var(--cp-accent-color-dim));
}
 .history-day.lv-1 {
        background: rgba(var(--cp-accent-color-dim), 0.8) !important;
}
        .history-day.lv-3 {
        background: rgba(var(--cp-accent-color), 0.5) !important;
}
        .history-day.lv-5 {
        background: rgba(var(--cp-accent-color-dim), 0.9) !important;
}
        .history-day.lv-9, .history-day.lv-7 {
        background: rgb(var(--cp-accent-color)) !important;
}
.time[data-v-77aecf0c] {
    color: rgb(var(--color-text));
    font-size: 1.1rem;
    position: absolute;
    right: 12px;
    top: 12px;
}
.extras-dropdown .el-dropdown-link[data-v-77aecf0c] {
    color: rgb(var(--color-text));
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}
.time .action.active[data-v-77aecf0c] {
   color: rgba(var(--color-pink-light)) !important;
}

.time .action.active[data-v-77aecf0c] {
   color: rgba(var(--color-pink-light)) !important;
    animation: swing;
    animation-duration: 1s;
}
.activity-manga_list > div > div > div > div > .title, .hohPinned .list .title[href^="/manga/"] {
    color: rgba(var(--color-pink-light)) !important;
}
.activity-anime_list > div > div > div > div > .title, .hohPinned .list .title[href^="/anime/"] {
    color: rgba(var(--color-blue-dark)) !important;
}
.about a:nth-child(1) > img,
.about a:nth-child(2) > img,
.about a:nth-child(3) > img,
.about a:nth-child(4) > img,
.about a:nth-child(5) > img,
.about a:nth-child(6) > img,
.about a:nth-child(7) > img {
    transition: .5s;
}

.about a:nth-child(1) > img:hover,
.about a:nth-child(2) > img:hover,
.about a:nth-child(3) > img:hover,
.about a:nth-child(4) > img:hover,
.about a:nth-child(5) > img:hover, 
.about a:nth-child(6) > img:hover,
.about a:nth-child(7) > img:hover {
    transform: scale(1.05);
    transition: .5s;
}
favourites-wrap[data-v-ddf96a3c] {
    background: rgb(var(0,0,0,0.8));
    position:absolute;
    border-top:1px solid transparent;
    border-bottom:1px solid transparent;
    opacity:0;
    padding:5px;
    width:90px;
    display:block;
    height:0px;
    top:0; bottom:0;
    left:0; right:0;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fill,85px);
    justify-content: space-around;
    margin-bottom: 30px;
    margin:auto;
    vertical-align:middle;
    overflow:hidden;
    transition:0.5s ease-in-out;
    padding: 20px;
}
/*Bio stretched to max-height*/
.content-wrap {
  max-height: none !important;
}
.cover {
    border-radius: 6px !important;
}
.favourites {
    margin-top: 0 !important;
}
/* Hide Genre */
.desktop:nth-of-type(3) {
    height: 0;
    visibility: hidden;
}
.scroller > .load-more {
  margin-top: 0;
  background: rgb(var(--color-blue-light)) !important;
  color-text: rgb(var(--color-text)) !important;
  color: white;
  font-size: {select:Uppercase Font Size};
  text-align: center;
  text-transform: uppercase;
}
.scroller > .load-more:hover {
  background: rgb(var(--color-pink-light)) !important;
  color: rgb(var(--color-pink-dark)) !important;
  box-shadow: var(--hokaze-bs);
  transform: scale(var(--hokaze-rs));
}
.vignette, #vignette {
opacity: 0;
}
.markdown .markdown-spoiler:before {
    color-text: rgb(var(--color-white)) !important;
    letter-spacing: 0.04em;
    font-weight: normal;
    font-family: 'Lemon Milk';
    text-transform: uppercase;
    background: #f48a8e !important;
    border-radius: 5px 15px;
    content: "s p o i l e r";
    font-size: 1.2rem;
    padding: 3px 15px 0.5px 15px; 
}
.markdown .markdown-spoiler.spoiler-visible span {
    background: #5e8ba2;
    border-radius: 3px;
    display: inline;
}
.text .name[data-v-77aecf0c] {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin-left: 12px;
    vertical-align: top;
}
.name[data-v-77aecf0c] {
    color: rgb(var(--color-pink-light));
    font-family: 'Lemon Milk';
    letter-spacing: 0.1em;
    font-weight: bold;
    font-size: 1.3rem;
    text-transform: uppercase;
}
.name:hover[data-v-77aecf0c] {
    color: rgb(var(--color-blue-dark));
}
.actions[data-v-c574a71c] {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 60px;
}
/* Adds Text in Activity section */

.section-header[data-v-09492909]::before {
  transition: transform .7s ease-in-out;
  visibility: visible;
  content: "kiyume's";
  font-weight: normal;
  font-family: 'Lemon Milk';
  text-transform: uppercase;
  color: #d15462;
}

}
.svg-inline--fa {
    color: #d15462 !important;
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}
/* LIKE HEART */
.action.likes .button:hover,
.like-wrap.thread_comment .button:hover{
	color: rgb(var(--color-pink-light)) !important;
}
.action.likes .button .fa-heart:hover,
.like-wrap.thread_comment .button .fa-heart:hover{
	stroke: rgb(var(--color-pink-light)) !important;
}
.action.likes .button.liked,
.like-wrap.thread_comment .button.liked{
	color: rgb(var(--color-pink-light)) !important;
}
.action.likes .button .fa-heart,
.like-wrap.thread_comment .button .fa-heart{
	color: #0000;
	stroke: rgb(var(--color-white));
	stroke-width: 70;
	stroke-alignment: inner;
	font-size: 0.870em;
	padding-bottom: 0.08em;
	padding-top: 0.05em;
}
.action.likes .button.liked .fa-heart,
.like-wrap.thread_comment .button.liked .fa-heart{
	color: rgb(var(--color-pink-light)) !important;
	stroke: rgba(0, 0, 0, 0);
	stroke-width: 0;
	font-size: 0.875em;
	padding-bottom: 0;
	padding-top: 0;
}
/ * LIST STATS * /
}
.stats-wrap[data-v-5c30286e] {
    margin-right: 0us activity%;
}
.section>.stats-wrap {
    display: grid;
    text-align: center;
    padding: 0 10px;
    grid-auto-flow: column;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    grid-column-gap: 30px !important;
}
@media (max-width: 1540px)
.stats-wrap[data-v-5c30286e] {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
}
.stats-wrap[data-v-5c30286e] {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
}
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 15px;
    grid-template-columns: auto auto;
    padding: 20px 30px;
    text-align: left;
}
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    padding: 20px 10px;
    text-align: center;
}
.stat .value[data-v-815ccddc] {
    color: #d15462 !important;
    font-family: 'Lemon Milk', 'Overpass';
    font-weight: bold;
    font-size: 1.4rem;
    padding-bottom: 8px;
}
.stat .label[data-v-815ccddc] {
    color: #5e8ba2;
    font-family: 'Overpass';
    font-weight: bold;
    font-size: 1.1rem;
}
.progress[data-v-815ccddc] {
    background-color: transparent !important;
    height: 5px;
    padding: 0 16.5%;
}
.progress > .bar {
    background: linear-gradient(270deg,rgb(var(--hokaze-gs)),rgb(var(--hokaze-ge))) !important;
}
.list-stats {
    font-weight: 600;
    overflow: hidden;
    padding: 0!important;
    background-color: transparent !important;
}
.milestones[data-v-815ccddc] {
    display: none;
}
.milestones[data-v-815ccddc] {
    background: transparent !important;
    font-family: Overpass;
    font-size: 1rem;
    font-weight: 900;
    padding: 6px 0;
    border-radius:  0 !important;
}
.stats-wrap > div:nth-child(1) > div.footer {
border-radius: 0 0 0 4px;
}
.activity-replies > .reply {
  border-radius: var(--hokaze-br);
}
.reply:hover .header > .name {
  opacity: 1;
  font-weight: bold;
}

/* Content - Anime List / Manga List */
.content > .medialist {
  margin-top: 0;
}
.filter-group>span:hover {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-blue));
}
.medialist.table .entry:hover .title a {
  font-weight: bold;
}

/* Content - Favorites */
.favourites {
  margin-top: 0 !important;
}

/* Content - Stats */
.content > .stats {
  margin-top: 0;
}
.filter-group a:hover {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-blue));
}

/* Content - Social */
.content > .user-social {
  margin-top: 0;
}
.filter-group span:hover {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-blue));
}
.follow-card {
  opacity: var(--hokaze-vo);
  border-radius: var(--hokaze-ar);
  transition: var(--hokaze-vt);
}
.follow-card > .avatar {
  border: var(--hokaze-sab);
  border-radius: var(--hokaze-ar) !important;
  transition: var(--hokaze-vt);
}
.follow-card:hover, .follow-card > .avatar:hover {
  opacity: 1;
  transform: scale(1.1);
  border-color: rgb(var(--color-blue));
}
.follow-card > .name {
      background: rgba(var(--color-shadow),.4);
}
/* Favourite Studio */
.overview .favourite.studio {
    min-height: 45px !important;
    max-height: 45px !important;
}
}
.page-content 
> div
> div.content.container
> div
> div:nth-child(1) 
> div:nth-child(8) 
> div {
    grid-template-columns: repeat(auto-fill,85px);
    grid-template-rows: repeat(auto-fill,50px);
}
body .overview .favourite.studio,
.site-theme-contrast .overview .favourite.studio,
.site-theme-dark .overview .favourite.studio {
    background-color: rgb(var(--color-pink-light)) !important;
    border: 1px !important;
    border-radius: 5.6px !important;
}
.overview .favourite.studio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Overpass';
    font-size: 1.2rem;
}
.overview .favourite.studio::after {
    display: none !important;
}

/*Kyoto Animation font-size*/
.favourites-wrap.studios > a:nth-child(7) {
    font-size: 1rem;
}
/* hides reviews + submissions */
.nav .link:nth-child(7), .nav .link:nth-child(8) {
  width: 0;
  margin: 0;
  padding: 0;
  visibility: hidden;
}
.filter-group .group-header[data-v-170179fc] {
    color: rgb(var(--color-text));
    margin-bottom: 10px;
}
.filter-group[data-v-170179fc] {
    margin-top: 20px;
    font-size: 1.3rem;
}
.el-input--small .el-input__inner {
    height: 32px;
    line-height: 32px;
}
.el-input--suffix .el-input__inner {
    padding-right: 30px;
}
.el-select .el-input__inner {
    cursor: pointer;
    padding-right: 35px;
}
.el-input-group__append, .el-input-group__prepend, .el-input__inner, .el-textarea__inner {
    background: rgb(var(--color-foreground));
    border: 0;
    box-shadow: 0;
    color: rgb(var(--color-text));
    outline: 0;
    transition: .2s;
}
.el-input__inner {
    -webkit-appearance: none;
    background-color: #f48a8e;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #d15462;
    box-sizing: border-box;
    color: #d15462;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.el-select .el-input .el-select__caret {
    color: #ffff;
    font-size: 14px;
    transition: transform .3s;
    transform: rotate(180deg);
    cursor: url("https://files.catbox.moe/qce6iw.png");
}
.filter-group .draggable>span[data-v-170179fc], .filter-group>span[data-v-170179fc] {
    border-radius: 3px;
    color: rgb(var(--color-text));
    cursor: pointer;
    display: block;
    font-size: 1.4rem;
    margin-bottom: 8px;
    padding: 5px 10px;
    font-family:  'Overpass';
    font-weight: bold;
    text-transform: capitalize;
}
button, input, optgroup, select, textarea {
    color: rgb(var(--color-text));
    font-family: 'Overpass';
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.15;
    margin: 0;
}
.el-input--small .el-input__icon {
    line-height: 32px;
}
.el-input__icon {
    width: 25px;
    line-height: 40px;
}
.el-input__icon, .el-input__prefix {
    height: 100%;
    text-align: center;
    transition: all .3s;
}
[class*=" el-icon-"], [class^=el-icon-] {
    font-family: element-icons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
    background-color: #5e8ba2;
}
.el-input__prefix {
    position: absolute;
    left: 5px;
    top: 0;
    color: #ffff;
}
.el-slider__button {
    background-color: rgb(var(--color-pink-dark));
    border-color: rgb(var(--color-white));
}
.random-btn[data-v-170179fc] {
    align-items: center;
    background: rgb(var(--color-blue-light));
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    height: 30px;
    justify-content: center;
    margin-top: 20px;
    outline: 0;
    text-align: center;
    width: 30px;
}
.medialist.cards .entry-card .title {
    width: 150px ;
    white-space: nowrap !important;
    overflow: hidden;
    white-space: nowrap !important;
    text-overflow: ellipsis ;
    transition: 1s;
}
.medialist.cards .entry-card .title:hover {
   white-space: normal !important;
    transition: 1s;
}
.medialist.cards .entry-card .title {
    background: rgba(var(--color-foreground),.8) !important;
    backdrop-filter: blur(2px) !important;
}
.medialist.cards .entry-card .edit {
    background: rgb(var(--color-white)) !important;
}
.tooltip {
    backdrop-filter: blur(2px) !important;
}
.medialist.cards .entry-card {
    animation: zoomIn;
    animation-duration: 1s;
}
.medialist.cards .entry-card .progress {
    width: 60%;
}
.medialist .release-status.RELEASING {
    background: rgb(var(--color-pink-light));
    box-shadow: 0 0 5px rgb(123 213 85 / 80%);
    opacity: 1;
}
.list-editor-wrap .list-editor .body .input-wrap {
    color: #ffff;
    display: grid;
    grid-gap: 40px;
    grid-template-areas:
        "status score progress"
        "start finish repeat"
        "notes notes notes"
        "advanced advanced advanced";
    justify-content: space-around;
    font-family: 'Lemon Milk';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.list-editor-wrap .el-input__inner, .list-editor-wrap .el-textarea__inner {
    background: rgb(var(--color-blue-dark));
    border: 1pxsolid #a5bdc9;
    width: 100%;
    box-shadow: none;
}
/*Enhanced liked users overview*/
.actions > div.action.likes.hohHandledLike.hohLoadedLikes:hover .action.likes.hohHandledLike > div > div.users {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-end;
    transition: 0.3s;
}
.action.likes.hohHandledLike > div > div.users {
    animation: fadeInRight;
    animation-duration: 0.5s;
    transition: 0.5s;;
    background: none !important;
}
.action.likes.hohHandledLike > div > div.users > a {
    border-radius: 50%;
    filter: saturate(0.3);
}
.action.likes.hohHandledLike > div > div.users > a:hover {
    filter: hue-rotate(340deg);
    transition: 0.3s;
    transform: scale(0.91);
    border: 1px solid rgb(var(--color-blue-light));
}
/* Footer */
.wrap > .footer {
  position: relative;
  background: transparent;
  border-radius: var(--hokaze-fbr);
  left: var(--hokaze-fbl);
  width: var(--hokaze-fl);
}
.footer > .container {
    justify-content: space-between;
}
#app 
> div.wrap 
> div {
    background: hidden no-repeat center/100% !important;
    width: auto;
}
}
#nav > div.quick-search.visible > div.input > svg {
    color: rgb(var(--color-blue-dark));
}
.quick-search.visible {
    backdrop-filter: blur(2px) !important;
}
.theme-selector {
  display: none;
}
.theme-selector > .dark {
  background: #000;
}
.theme-selector > h2 {
  color: rgb(var(--color-blue));
}
a, a:visited {
    color: rgb(var(--color-text));
}

/* Sorry Hoh */
.hohColourPicker, .theme-selector > .contrast, .hohDismiss {
  display: none;
}
.footer .links {
    margin-left: 0;
    transform: translate(0px,0px);
}

/* Scrollbar */
::-webkit-scrollbar {
    width:7px; height:7px;
    background:#fff; /* scrollbar background */
}
 
::-webkit-scrollbar-thumb {
    background: #f48a8e;  /* scrollbar color */
    border:2px solid transparent; /* scrollbar background */
    border-radius:3px;
}
/*Fixed bio scrollbar*/
.about .content-wrap::-webkit-scrollbar {
display: none !important;
}    
.text .markdown::-webkit-scrollbar {
    width: 2px !important;
    background: rgb(var(0, 0, 0, 0.15)) !important;
}
.text .markdown {
    margin-right: 6px;
    margin-left: 8px;
    margin-bottom: 20px !important;
 }
.markdown blockquote {
    background: rgb(var(--color-blue-dark));
    border-left: solid 7px rgb(var(--color-text));
    border-radius: 5px 15px
    display: inline-block;
    font-style: italic;
    margin-left: 10px;
    padding: 10px 14px;
}
